
% FRONTESPIZIO

% Logo aziendale

\begin{figure}[t!]
    \centering
    \includegraphics[height=10em]{res/images/LogoConNome.png}
\end{figure}


% Titolo principale

\maketitle 
\thispagestyle{empty}


% Riferimenti email e sito web

\vspace{-6em}

\begin{center}
    \href{mailto:byteapplesweunipd@gmail.com}{\textcolor{bagreen}{byteapplesweunipd@gmail.com}}
\end{center}

\vspace{2em}

% Informazioni documento

\begin{table}[ht]
  \begin{center}
    \label{tab:Informazioni_Documento}
    \begin{tabular}{r|l}
        \multicolumn{2}{c}{ \textsc{Informazioni sul documento} } \\
        \hline
    	\textbf{Versione} &  \docVersione \\
		\textbf{Uso} &  \docUso \\
        \textbf{Stato} & \docStatus \\
		\textbf{Destinatari} & \docDestinatari \\
		\textbf{Redattori} & \docRedattori \\
		\textbf{Verificatori} & \docVerificatori \\
		\textbf{Approvazione} &  \docApprovazione \\
    \end{tabular}
  \end{center}
\end{table}


% Descrizione del documento

\vspace{0em}


